<html>
    <head>
        <title> Регистрация </title>
        <link rel="stylesheet" href="62045.css">
    </head>
    
    <body>
        <form action="https://youtu.be/XfR9iY5y94s">
            <div class="container">
                <h1 class="heading"> РЕГИСТРАЦИЯ </h1>
                <hr>
                    
                <input type="text" placeholder="E-mail" name="email" required> 
                <input type="text" placeholder="Име" name="first-name"> 
                <input type="text" placeholder="Фамилия" name="family-name"> 
                <input type="password" placeholder="Парола" name="password" required>
                <input type="password" placeholder="Повтори паролата" name="password-repeat" required> 
                <button type="submit" class="register-button"> Регистрация </button>
            </div>
        </form>
    </body>
</html>